{
  "name": "penta-ui",
  "version": "0.1.0",
  "homepage": "https://kreier.github.io/penta/",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ingest": "node scripts/ingest.js",
    "sample-data": "node scripts/generate_sample_data.js",
    "analyze": "node scripts/bench_analyzer.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
